VITE_SUPABASE_PROJECT_ID="rwhdrmxartpkcuogxhon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aGRybXhhcnRwa2N1b2d4aG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTIyNTUsImV4cCI6MjA3ODU2ODI1NX0.ApySmFaVx1h8a7600frcyv8EHu_h2hxLOHEerFIj2NI"
VITE_SUPABASE_URL="https://rwhdrmxartpkcuogxhon.supabase.co"
